hibernate.hikari.jdbcUrl=jdbc:mysql://database:3306/YOUR_DATABASE_NAME?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
hibernate.hikari.username=YOUR_MYSQL_USERNAME
hibernate.hikari.password=YOUR_PASSWORD
JAVA_OPTS=--enable-preview