hibernate.connection.url=jdbc:mysql://database:3306/YOUR_DATABASE_NAME?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
hibernate.connection.username=YOUR_MYSQL_USERNAME
hibernate.connection.password=YOUR_PASSWORD
JAVA_OPTS=--enable-preview